Repository: keylase/tech-doc-user
Catalog: source/carbonio/locales/*/LC_MESSAGES/carbonio.po
Languages: ru

source: Free/Busy status is automatically available for each calendar unless explicitly configured otherwise in individual calendar settings.
ru: Статус "Свободен/Занят" по умолчанию доступен для каждого календаря, если не настроено иное в отдельных настройках календаря.

source: Managing ICS Free/Busy URL
ru: Управление URL занятости ICS

source: The Free/Busy link follows this format: https://mail.yourdomain.com/service/pubcal/freebusy.ifb?acct=your-email@yourdomain.com
ru: Ссылка Free/Busy имеет следующий формат: https://mail.yourdomain.com/service/pubcal/freebusy.ifb?acct=your-email@yourdomain.com

source: How to Share Free/Busy Status
ru: Как делиться информацией о занятости

source: Copy the ICS Free/Busy URL
ru: Скопируйте URL ICS «Наличие»

source: Send it to external users who need to check your availability
ru: Отправьте это внешним пользователям, которые должны проверить ваше наличие

source: External users can view your availability without accessing event details
ru: Внешние пользователи могут просматривать ваше расписание без доступа к деталям событий

source: Security & Privacy
ru: Безопасность и конфиденциальность

source: External users cannot edit calendars - all shared calendars are read-only
ru: Внешние пользователи не могут редактировать календари - все общие календари доступны только для чтения

source: Free/Busy sharing provides view-only access to availability
ru: Общий доступ к занятости предоставляет доступ только для просмотра информации о доступности

source: No sensitive data (event details) is shared with Free/Busy status
ru: С информацией о доступности (Free/Busy) не передаются конфиденциальные данные (подробности события)

source: Sharing settings can be modified at any time
ru: Настройки совместного использования можно изменить в любое время

source: Use Cases
ru: Приложения

source: Partner collaboration: Share availability with business partners Vendor coordination: Allow vendors to check your schedule External meeting scheduling: Enable external users to find available time slots
ru: Совместная работа с партнерами: делитесь доступностью с деловыми партнерами Координация с поставщиками: позволяйте поставщикам проверять ваш график Планирование внешних встреч: позволяйте внешним пользователям находить доступные временные слоты

source: Supported Clients
ru: Поддерживаемые клиенты

source: Google Calendar Apple Calendar Microsoft Outlook Thunderbird Any calendar application supporting ICS/iCal format
ru: Календарь Google Календарь Apple Microsoft Outlook Thunderbird Любое приложение для календаря, поддерживающее формат ICS/iCal

source: Creating Calendar Groups
ru: Создание групп календарей

source: You also have the option to create calendar groups, making it easier to search for certain shared calendars. To do this, simply:
ru: Также вы можете создавать группы календарей, что упрощает поиск определенных общих календарей. Для этого просто:

source: Click on **Create New Group** button.
ru: Нажмите на кнопку **Создать новую группу**.

source: Enter the name of the group in the proper field of the new modal that appears.
ru: Введите имя группы в соответствующее поле нового модального окна.

source: Select the calendars you wish to add to the group from the list, by simply searching for them.
ru: Выберите календари, которые вы хотите добавить в группу, из списка, просто найдя их.

source: Click the **+** button, to add them all.
ru: Нажмите кнопку **+**, чтобы добавить их все.

source: Click the **REMOVE** button, if you have to remove some of them.
ru: Нажмите кнопку **УДАЛИТЬ**, если вам нужно удалить какие-либо из них.

source: Click the **CREATE GROUP** button.
ru: Нажмите кнопку **СОЗДАТЬ ГРУППУ**.

source: Now you can switch on and off the group everytime you need to see all the calendars of the users in that group.
ru: Теперь вы можете включать и выключать группу всякий раз, когда вам нужно увидеть все календари пользователей в этой группе.

source: Editing Calendar Groups
ru: Редактирование групп календарей

source: To edit a calendar group, follow these steps:
ru: Чтобы отредактировать группу календарей, выполните следующие действия:

source: Right-click on the group you want to edit.
ru: Щелкните правой кнопкой мыши на группу, которую вы хотите отредактировать.

source: Select **Edit Group** option.
ru: Выберите опцию **Edit Group**.

source: Make the necessary changes to the group name or the calendars included in the group.
ru: Внесите необходимые изменения в имя группы или календари, включенные в группу.

source: Click the **SAVE CHANGES** button.
ru: Нажмите кнопку **СОХРАНИТЬ ИЗМЕНЕНИЯ**.

source: Deleting Calendar Groups
ru: Удаление групп календарей

source: To delete a calendar group, simply:
ru: Чтобы удалить группу календарей, просто:

source: Right-click on the group you want to delete.
ru: Щелкните правой кнопкой мыши на группу, которую хотите удалить.

source: Select **Delete permanently** option.
ru: Выберите вариант **Удалить навсегда**.

source: Confirm that you want to delete the group, by clicking on the red button **DELETE PERMANENTLY**
ru: Подтвердите, что вы хотите удалить группу, нажав на красную кнопку **УДАЛИТЬ НАВСЕГДА**

source: The group will be permanently deleted.
ru: Группа будет удалена навсегда.

source: Remove a Colleague's Shared Calendars from Your List
ru: Удалить общий календарь коллеги из вашего списка

source: To remove a colleague’s shared calendar from your calendars list:
ru: Чтобы удалить общий календарь коллеги из вашего списка календарей:

source: From the Navigation Panel, right-click on the calendar you wish to remove.
ru: С панели навигации щелкните правой кнопкой мыши на календаре, который хотите удалить.

source: From the drop-down menu select **Remove shared calendar**.
ru: Из раскрывающегося меню выберите **Удалить общий календарь**.

source: Import an ICS File as New Calendar
ru: Импортировать файл ICS как новый календарь

source: You can import a calendar in .ics format directly to your |product| web client calendar. To do so:
ru: Вы можете импортировать календарь в формате .ics напрямую в календарь веб-клиента |product|. Для этого:

source: In the Navigation Panel, right-click on "Calendar" and select the voice "New Calendar": this step is not mandatory, but recommended to avoid mixing existing calendars with the imported one.
ru: В панели навигации щелкните правой кнопкой мыши на "Календарь" и выберите строку "Новый календарь": этот шаг не обязателен, но рекомендуется, чтобы избежать смешивания существующих календарей с импортированным.

source: Choose the name and settings of the new calendar that will contain the imported data and save it.
ru: Выберите имя и параметры нового календаря, который будет содержать импортированные данные, и сохраните его.

source: Right-click on the new calendar and select the "Import ICS file" option.
ru: Щелкните правой кнопкой мыши на новом календаре и выберите опцию "Импорт файла ICS".

source: Select the .ics file containing the calendar, stored on your computer.
ru: Выберите файл .ics, содержащий календарь, сохраненный на вашем компьютере.

source: Click **Open** and **Import**.
ru: Нажмите **Открыть** и **Импорт**.

source: Refresh the page to get the updated calendar view.
ru: Обновите страницу, чтобы получить обновленный календарь.

source: Export an ICS File as New Calendar
ru: Экспортировать файл ICS как новый календарь

source: You can also export a calendar in .ics format directly from your |product| web client calendar. To do so:
ru: Вы также можете экспортировать календарь в формате .ics напрямую из веб-клиента |product|. Для этого:

source: In the Navigation Panel, right-click on "Calendar" you want to export.
ru: В панели навигации щелкните правой кнопкой мыши на "Календарь", который вы хотите экспортировать.

source: Select the "Export ICS file" option.
ru: Выберите опцию "Экспорт файла ICS".

source: The download will start in a while, find you .ics file in your download folder.
ru: Скачивание начнется через некоторое время, найдите свой файл .ics в папке загрузок.

source: Working with Chats
ru: Работа с чатами

source: In the |product| web client, Chats serve as a key communication feature, supporting both individual and group interactions. Users benefit from centralized messaging, promoting real-time conversations and fostering collaboration. Whether it's about sharing information, brainstorming, or organizing tasks, Chats offer a seamless platform for efficient teamwork. Notifications ensure that users stay updated and engaged, maintaining productivity whether they are working remotely or in the office.
ru: В веб-клиенте |product| чаты являются ключевой функцией общения, поддерживающей как индивидуальные, так и групповые взаимодействия. Пользователи получают централизованную систему сообщений, способствующую разговорам в режиме реального времени и укрепляющую сотрудничество. Независимо от того, нужно ли обмениваться информацией, мозговой штурм или организовывать задачи, чаты обеспечивают бесперебойную платформу для эффективной работы в команде. Уведомления гарантируют, что пользователи всегда остаются в курсе и вовлечены, поддерживая продуктивность, независимо от того, работают ли они удаленно или в офисе.

source: Creating New Chat
ru: Создание нового чата

source: To initiate communication with a colleague, you need to create a new chat. To do so:
ru: Чтобы начать общение с коллегой, необходимо создать новый чат. Для этого:

source: Select the **Chats** feature from your left sidebar.
ru: Выберите функцию **Чаты** в левой боковой панели.

source: On the top bar, click the **NEW** button. A new window appears.
ru: На верхней панели нажмите кнопку **НОВЫЙ**. Появится новое окно.

source: Begin typing the email address of the colleague you wish to chat with.
ru: Начните вводить адрес электронной почты коллеги, с которым вы хотите пообщаться.

source: Click on the name of the colleague that appears in the list.
ru: Щелкните имя коллеги, которое отображается в списке.

source: Now, this chat is added under the Chats module, containing a list of all available chats.
ru: Теперь этот чат добавлен в модуль Чаты, содержащий список всех доступных чатов.

source: Initially, you will not see any chats in your chat system, but once you create them, you can find them on the list. Please note that you will be able to will be able to create new conversation only with users that have Chats enabled.
ru: Изначально в вашей системе чатов вы не увидите никаких чатов, но как только вы создадите их, вы сможете найти их в списке. Обратите внимание, что вы сможете создать новый диалог только с пользователями, у которых включены чаты.

source: Once you have created and selected a chat, you can start typing your message in the bottom text box. You can also add emojis and attach files to your message. Press Enter on Windows or Return on macOS to send the message.
ru: Как только вы создадите и выберете чат, вы сможете начать вводить своё сообщение в текстовое поле внизу. Вы также можете добавлять эмодзи и прикреплять файлы к сообщению. Чтобы отправить сообщение, нажмите Enter на Windows или Return на macOS.

source: You can also create a new chat by searching for a colleague in the search bar. To do so:
ru: Вы также можете создать новый чат, найдя коллегу в строке поиска. Для этого:

source: In the "Type to filter list" field, insert your colleague's name.
ru: В поле "Тип для фильтрации списка" введите имя вашего коллеги.

source: The new chat will be created automatically.
ru: Новый чат будет создан автоматически.

source: Start typing your message in the bottom text box. You can also add emojis and attach files to your message. Press Enter on Windows or Return on macOS to send the message.
ru: Начните вводить ваше сообщение в текстовое поле внизу. Вы также можете добавлять эмодзи и прикреплять файлы к своему сообщению. Чтобы отправить сообщение, нажмите Enter на Windows или Return на macOS.

source: Adding Emojis to Your Message
ru: Добавление смайлов в ваше сообщение

source: Once you have created and selected a chat, you can start typing your message in the bottom text box. You can also add emojis in the text by clicking on the emoji icon located in the text box.
ru: Как только вы создадите и выберете чат, вы можете начать вводить свое сообщение в текстовое поле внизу. Также вы можете добавить смайлы в текст, нажав на значок смайлов, расположенный в текстовом поле.

source: Sending Files from Your Computer in Chats
ru: Отправка файлов с вашего компьютера в чатах

source: To send a file saved on your computer using Chats, follow these steps:
ru: Чтобы отправить файл, сохраненный на вашем компьютере, с помощью Чатов, следуйте этим шагам:

source: Select the **Chats** feature from your left sidebar.
ru: Выберите функцию **Чаты** в левой боковой панели.

source: Select the chat in which you want to send the file.
ru: Выберите чат, в который вы хотите отправить файл.

source: Click on the paperclip icon located in the chat box at the bottom of the page.
ru: Нажмите на значок скрепки, расположенный в поле чата внизу страницы.

source: Select **Add from local**. A new window appears.
ru: Выберите **Добавить из локального**. Появится новое окно.

source: Choose the file from your computer by navigating through the opened window.
ru: Выберите файл с вашего компьютера, пройдя через открытое окно.

source: Click **Open** to attach the file to your message.
ru: Нажмите **Открыть**, чтобы прикрепить файл к вашему сообщению.

source: Sending Files from |product| Files in Chats
ru: Отправка файлов из |product| Файлы в чатах

source: You can use Chats to send a file directly from |product| Files to a chat. Here is how:
ru: Вы можете использовать чаты для отправки файла напрямую из файлов |product| в чат. Вот как это сделать:

source: Select **Attach public link from Files**. A new window appears.
ru: Выберите **Прикрепить публичную ссылку из Files**. Откроется новое окно.

source: Choose the file by navigating through the opened window.
ru: Выберите файл, пройдя через открытое окно.

source: Click **SHARE PUBLIC LINK**.
ru: Нажмите **СОЗДАТЬ ОБЩЕДОСТУПНУЮ ССЫЛКУ**.

source: This process will automatically generate a public link for your file and send it into the chat.
ru: Этот процесс автоматически сгенерирует публичную ссылку на ваш файл и отправит её в чат.

source: Edit A Message
ru: Редактировать сообщение

source: To edit a message:
ru: Чтобы отредактировать сообщение:

source: Click on the downward arrow located next to the message bubble.
ru: Нажмите на стрелку вниз, расположенную рядом с окном сообщения.

source: Edit the message and hit enter.
ru: Измените сообщение и нажмите Enter.

source: You have only a five-minute window to edit a message. After that, you will not be able to do so, and the edit option will disappear.
ru: У вас есть только пять минут, чтобы отредактировать сообщение. После этого вы не сможете этого сделать, и опция редактирования исчезнет.

source: Reply A Message
ru: Ответить на сообщение

source: To reply to a message:
ru: Чтобы ответить на сообщение:

source: Select **Reply** from the drop-down menu.
ru: Выберите **Ответить** из выпадающего меню.

source: Write the reply and hit enter.
ru: Напишите ответ и нажмите Enter.

source: Reply A Message with a Reaction
ru: Ответ на сообщение с помощью реакции

source: Click on the emoji icon located next to the downward arrow.
ru: Щелкните по значку эмодзи, расположенному рядом со стрелкой вниз.

source: Select the emoji you want to send between the ones in the menu.
ru: Выберите эмодзи, который вы хотите отправить, из тех, что есть в меню.

source: Forward A Message
ru: Переслать сообщение

source: To forward a message:
ru: Чтобы переслать сообщение:

source: Click **FORWARD** at the bottom right corner of the chat box
ru: Нажмите **ДАЛЕЕ** в правом нижнем углу окна чата

source: Select the chat to which you want to forward the message.
ru: Выберите чат, в который вы хотите переслать сообщение.

source: Click **FORWARD**.
ru: Нажмите **ДАЛЕЕ**.

source: You can also forward multiple messages at once. To do so:
ru: Вы также можете одновременно пересылать несколько сообщений. Для этого:

source: Select the messages you want to forward by clicking on the checkboxes next to them.
ru: Выберите сообщения, которые вы хотите переслать, нажав на флажки рядом с ними.

source: The messages will be forwarded to the selected chat: reporting "Originally sent by: [Sender Name]" and the date of the original message.
ru: Сообщения будут пересланы в выбранный чат: с указанием «Оригинальное сообщение от: [Имя отправителя]» и датой оригинального сообщения.

source: Delete A Message
ru: Удалить сообщение

source: To delete a message:
ru: Чтобы удалить сообщение:

source: Select **Delete for all** from the drop-down menu.
ru: Выберите **Удалить для всех** из выпадающего меню.

source: You have only a five-minute window to delete a message. After that, you will not be able to do so, and the delete option will disappear.
ru: У вас есть всего пять минут, чтобы удалить сообщение. После этого вы не сможете этого сделать, и опция удаления исчезнет.

source: Mute Notifications of a Chat
ru: Отключение уведомлений чата

source: When you receive a new message in an individual chat or group chat, you will see a notification on your screen to inform you. If you want to disable notifications for a specific chat or group, follow these steps:
ru: Когда вы получаете новое сообщение в индивидуальном или групповом чате, на экране появляется уведомление, чтобы информировать вас об этом. Если вы хотите отключить уведомления для конкретного чата или группы, выполните следующие действия:

source: Select the chat or group for which you want to mute notifications.
ru: Выберите чат или группу, для которой вы хотите отключить уведомления.

source: On the right side of the Main Panel, click **Mute notifications**.
ru: Справа от основной панели нажмите **Отключить уведомления**.

source: To unmute, follow the same procedure and choose **Activate notifications**.
ru: Чтобы включить звук, повторите ту же процедуру и выберите **Включить уведомления**.

source: Clear History of a Chat
ru: Очистить историю чата

source: To clear the history of a specific chat or group:
ru: Чтобы очистить историю конкретного чата или группы:

source: Select the chat or group you want to clear the history for.
ru: Выберите чат или группу, для которых вы хотите очистить историю.

source: On the right side of the Main Panel, click **Clear History**.
ru: Справа от основной панели нажмите **Очистить историю**.

source: Click **CLEAR HISTORY** to confirm.
ru: Нажмите **ОЧИСТИТЬ ИСТОРИЮ**, чтобы подтвердить.

source: Creating New Group
ru: Создание новой группы

source: Groups allow for group conversations with at least three attendees. You can create a group chat by following these steps:
ru: Группы позволяют общаться в группе как минимум с тремя участниками. Чтобы создать групповой чат, следуйте этим шагам:

source: Click on the name of the colleagues that appears in the list.
ru: Нажмите на имя коллеги, которое отображается в списке.

source: Insert a title for the group.
ru: Вставьте заголовок для группы.

source: (Optional) Insert a topic for the group. While this step is not mandatory, providing a topic can help clarify the group's purpose.
ru: (Необязательно) Введите тему для группы. Хотя этот шаг не обязателен, указание темы может помочь уточнить цели группы.

source: Click **NEW GROUP**.
ru: Нажмите **НОВАЯ ГРУППА**.

source: Now this group is added to your list.
ru: Теперь эта группа добавлена в ваш список.

source: Once you have created and selected a group, you can start typing your message in the bottom text box. You can also add emojis and attach files to your message. Press Enter on Windows or Return on macOS to send the message.
ru: Как только вы создадите и выберете группу, вы можете начать вводить ваше сообщение в текстовое поле внизу. Вы также можете добавить эмодзи и прикрепить файлы к вашему сообщению. Нажмите Enter на Windows или Return на macOS для отправки сообщения.

source: In the right panel you will find the following possible actions:
ru: В правой панели вы найдете следующие возможные действия:

source: Mute notifications
ru: Отключить уведомления

source: Edit details
ru: Редактировать детали

source: Add new members
ru: Добавить новых участников

source: Clear history
ru: Очистить историю

source: Delete Group
ru: Удалить группу

source: Mute Notifications of a Group
ru: Отключение уведомлений группы

source: When you receive a new message in a group chat, you will see a notification on your screen to inform you. If you want to disable notifications for a specific group, follow these steps:
ru: Когда вы получаете новое сообщение в групповом чате, на вашем экране отображается уведомление. Чтобы отключить уведомления для определенной группы, выполните следующие действия:

source: Select the group for which you want to mute notifications.
ru: Выберите группу, для которой вы хотите отключить уведомления.

source: Click **MUTE** to confirm.
ru: Нажмите **НЕЛЬЗЯ**, чтобы подтвердить.

source: Please note that if you mute notifications for a group, you will not receive any notifications for new messages in that group. However, you will still be able to see the messages when you open the group chat.
ru: Обратите внимание, что если вы отключите уведомления для группы, вы не будете получать никаких уведомлений о новых сообщениях в этой группе. Однако вы все равно сможете увидеть сообщения, когда откроете чат группы.

source: Edit Details of a Group
ru: Изменить детали группы

source: To edit a group’s name or topic:
ru: Чтобы изменить имя или тему группы:

source: Select the **Chats feature** from your left sidebar.
ru: Выберите **Функцию чатов** в левой боковой панели.

source: Select the group for which you want to change the name.
ru: Выберите группу, для которой вы хотите изменить имя.

source: On the right side of the Main Panel, under the Actions section, click on the Edit details.
ru: В правой части Основной панели, в разделе Действия, нажмите на Редактировать детали.

source: Edit the name or topic.
ru: Измените имя или тему.

source: Press the save icon on the right.
ru: Нажмите на значок сохранения справа.

source: Click **SAVE** to confirm.
ru: Нажмите **СОХРАНИТЬ**, чтобы подтвердить.

source: Add New Members to a Group
ru: Добавить новых участников в группу

source: To add new members to a group:
ru: Чтобы добавить новых участников в группу:

source: Select the group to which you want to add new members.
ru: Выберите группу, в которую вы хотите добавить новых участников.

source: On the right side of the Main Panel, under the Actions section, click on the Add new members.
ru: Справа от панели управления, в разделе «Действия», нажмите «Добавить новых участников».

source: Begin typing the email address of the colleague you wish to add - and select the crown icon if you want to promote him as a moderator.
ru: Начните вводить адрес электронной почты коллеги, которого вы хотите добавить, и выберите значок короны, если хотите назначить его модератором.

source: Click **ADD NEW MEMBERS** to confirm.
ru: Нажмите **ДОБАВИТЬ НОВЫХ УЧАСТНИКОВ**, чтобы подтвердить.

source: (Optional) Repeat the process to add more members.
ru: (Необязательно) Повторите процесс, чтобы добавить больше участников.

source: Clear History of a Group
ru: Очистить историю группы
