Repository: keylase/tech-doc-user
Catalog: source/carbonio/locales/*/LC_MESSAGES/carbonio.po
Languages: ru

source: Every person with an account on |product| has a personal room. You can use your room to invite others to meetings, whether they are colleagues with accounts on the same system or external users. To access and enter your personal room, follow these steps:
ru: Каждый пользователь с учётной записью в |product| имеет личное помещение. Вы можете использовать своё помещение, чтобы приглашать других на встречи, будь то коллеги с учётными записями в той же системе или внешние пользователи. Чтобы получить доступ и войти в своё личное помещение, выполните следующие действия:

source: Click PERSONAL ROOM located at the bottom left corner beneath the list of chats.
ru: Нажмите на ПЕРСОНАЛЬНЫЙ КАБИНЕТ, расположенный в нижнем левом углу под списком чатов.

source: This action will open your room in another browser tab.
ru: Это действие откроет ваш номер в другой вкладке браузера.

source: Inviting Members to Personal Room
ru: Приглашение участников в личный зал

source: To invite other members to your personal room:
ru: Чтобы пригласить других участников в ваш личный зал:

source: Click the **COPY LINK** located at the bottom left corner beneath the list of chats.
ru: Нажмите на **КОПИРОВАТЬ ССЫЛКУ**, расположенную в левом нижнем углу под списком чатов.

source: This will copy the link to access your room to your clipboard. You can paste it anywhere (such as in a chat) by right-clicking and selecting **Paste**, or by using the keyboard shortcut CTRL+V on Windows or command+V on macOS. Alternatively, you can enter your room and copy the URL of the page from the address bar of your browser, then send it to your colleagues.
ru: Это скопирует ссылку для доступа к вашей комнате в буфер обмена. Вы можете вставить её в любое место (например, в чат), нажав правой кнопкой мыши и выбрав **Вставить**, либо используя клавиатурные комбинации CTRL+V в Windows или command+V в macOS. Альтернативно, вы можете войти в свою комнату и скопировать URL-адрес страницы из адресной строки браузера, а затем отправить его своим коллегам.

source: Creating New Room
ru: Создание нового чата

source: Rooms are shared spaces where you can hold video meetings and engage in conversations via chat. You can create them based on different topics you want to discuss so that the attendees are informed about the meeting agenda.
ru: Комнаты — это общие пространства, где вы можете проводить видеоконференции и вести беседы через чат. Вы можете создавать их на основе различных тем, которые хотите обсудить, чтобы участники встреч были проинформированы о повестке дня.

source: Click **CREATE ROOM** located at the bottom left corner beneath the list of chats. A new window appears.
ru: Нажмите **СОЗДАТЬ КОМНАТУ**, расположенную в левом нижнем углу под списком чатов. Появится новое окно.

source: Insert a name for the room in the first field.
ru: В первое поле введите имя для комнаты.

source: If you want to have other moderators who can assist in managing the room alongside you, the main moderator, you can insert your colleagues' emails in the second field and select them from the suggested list. This step is optional.
ru: Если вы хотите, чтобы другие модераторы помогали вам в управлении комнатой, введите адреса электронной почты ваших коллег во второе поле и выберите их из предлагаемого списка. Этот шаг необязателен.

source: Your room has been successfully created and will be accessible through the **Rooms tab**.
ru: Ваша комната была успешно создана и будет доступна через вкладку **Комнаты**.

source: You can use the **ROOM'S LINK** button to copy the room's link. Upon clicking the button, the link will be copied to your clipboard. You can paste it anywhere (such as in a chat) by right-clicking and selecting **Paste**, or by using the keyboard shortcut CTRL+V on Windows or command+V on macOS.
ru: Вы можете использовать кнопку **ССЫЛКА НА КОМНАТУ**, чтобы скопировать ссылку на комнату. При нажатии на кнопку ссылка будет скопирована в буфер обмена. Вы можете вставить её в любое место (например, в чат), нажав правой кнопкой мыши и выбрав **Вставить**, либо нажав комбинацию клавиш CTRL+V в Windows или command+V в macOS.

source: If you want to change the link to access the room, click on **RESET LINK**. This action will generate another URL for the room. It is useful in case you have shared the room's link with the wrong person or want to update the link for security reasons.
ru: Если вы хотите изменить ссылку для доступа к комнате, нажмите **СБРОСИТЬ ССЫЛКУ**. Это действие сгенерирует новую ссылку на комнату. Это полезно в случае, если вы поделились ссылкой на комнату с неправильным человеком или хотите обновить ссылку по соображениям безопасности.

source: ou can use the **JOIN ROOM** button to enter the room.
ru: Вы можете использовать кнопку **JOIN ROOM**, чтобы войти в комнату.

source: Entering a Room
ru: Вход в комнату

source: Select the **Rooms tab**.
ru: Выберите вкладку **Комнаты**.

source: Click on the desired room from the list to select it.
ru: Щелкните на нужную комнату в списке, чтобы выбрать её.

source: Click ROOM’S LINK.
ru: Нажмите ССЫЛКУ НА КОМНАТУ.

source: This action will copy the link to access the room to your clipboard. You can paste it into the address bar of a new browser tab and press Enter. This will direct you to the room.
ru: Это действие скопирует ссылку для доступа к комнате в ваш буфер обмена. Вы можете вставить ее в адресную строку новой вкладки браузера и нажать Enter. Это перенаправит вас в комнату.

source: Inviting Members to A Room
ru: Приглашение участников в комнату

source: To invite other members to a room:
ru: Чтобы пригласить других участников в комнату:

source: This will copy the link to access the room to your clipboard. You can paste it anywhere (such as in a chat) by right-clicking and selecting **Paste**, or by using the keyboard shortcut CTRL+V on Windows or command+V on macOS.
ru: Это скопирует ссылку для доступа к комнате в ваш буфер обмена. Вы можете вставить её в любое место (например, в чат), нажав правой кнопкой мыши и выбрав **Вставить**, или воспользовавшись клавишами CTRL+V в Windows или command+V в macOS.

source: Click on the **INVITE TO YOUR PERSONAL ROOM** button on top of the chat area.
ru: Нажмите на кнопку **ПРИГЛАСИТЬ В ЛИЧНОЕ ПРОСТРАНСТВО** в верхней части области чата.

source: This will copy the link to access your room to your clipboard. You can paste it anywhere (such as in a chat) by right-clicking and selecting **Paste**, or by using the keyboard shortcut CTRL+V on Windows or command+V on macOS.
ru: Это скопирует ссылку для доступа к вашей комнате в буфер обмена. Вы можете вставить её в любое место (например, в чат), нажав правой кнопкой мыши и выбрав **Вставить**, либо воспользовавшись клавишами CTRL+V на Windows или command+V на macOS.

source: When you are in a video meeting, you can turn your webcam or microphone on or off. Here is how: Toggle the microphone or camera icon on the bottom bar inside the meeting room. If you do not see the bottom bar, simply move your mouse cursor to the bottom of the screen, and it will appear.
ru: Когда вы находитесь в видео-встрече, вы можете включить или выключить веб-камеру или микрофон. Вот как: нажмите на значок микрофона или камеры в нижней панели в комнате встречи. Если вы не видите нижнюю панель, просто передвиньте курсор мыши в нижнюю часть экрана, и она появится.

source: Click the blue button in the bottom left corner to open the chat box.
ru: Нажмите синюю кнопку в левом нижнем углу, чтобы открыть окно чата.

source: Click the "i" icon located at the top right corner of the chat box.
ru: Нажмите на значок "i", расположенный в правом верхнем углу окна чата.

source: Under the **Recording** section, click **START**.
ru: В разделе **Запись** нажмите **СТАРТ**.

source: To stop the video meeting, simply click the **STOP** button. This action will automatically save your recording file into your Files.
ru: Чтобы остановить видеоконференцию, просто нажмите кнопку **СТОП**. Эта операция автоматически сохранит файл записи в папку Файлы.

source: To add new members to an ongoing video meeting, you need to send them the link to access the room.
ru: Чтобы добавить новых участников в видеоконференцию, отправьте им ссылку для подключения к комнате.

source: Here is how: #. Click the blue button in the bottom left corner to open the chat box. #. Click the "i" icon located at the top right corner of the chat box. #. Click COPY ROOM’S LINK.
ru: Вот как: #. Нажмите синюю кнопку в левом нижнем углу, чтобы открыть окно чата. #. Нажмите на значок "i", расположенный в правом верхнем углу окна чата. #. Нажмите КОПИРОВАТЬ ССЫЛКУ НА КОМНАТУ.

source: To access the chat box of the room where you are having the video meeting, simply click the blue button in the bottom left corner.
ru: Чтобы открыть окно чата комнаты, в которой вы проводите видеоконференцию, просто нажмите синюю кнопку в левом нижнем углу.

source: When you are in a video meeting, you can share your screen with attendees.
ru: Во время видеоконференции вы можете поделиться экраном с участниками.

source: Here is how: Click the screen icon on the bottom bar inside the meeting room. If you do not see the bottom bar, simply move your mouse cursor to the bottom of the screen, and it will appear.
ru: Вот как это сделать: нажмите на значок экрана в нижней панели внутри конференц-зал. Если вы не видите нижнюю панель, просто подведите курсор мыши к нижней части экрана, и она появится.

source: You have three options to choose from: • Your browser tab. • A specific window. • Entire screen.
ru: У вас есть три варианта выбора: • Вкладка браузера. • Конкретное окно. • Весь экран.

source: Select the desired option and then click **Share**.
ru: Выберите нужный вариант и нажмите **Поделиться**.

source: Toggling Grid View and Cinema View During a Video Meeting
ru: Переключение между режимами Grid View и Cinema View во время видеоконференции

source: When you are in a video meeting, you can change the viewing option to different available modes:
ru: Когда вы находитесь в видеоконференции, вы можете изменить режим просмотра на один из доступных:

source: Cinema mode.
ru: Кинорежим.

source: Grid mode.
ru: Режим сетки.

source: In cinema mode, the speaker appears in the biggest box, while others are displayed in smaller boxes in the right corner. In grid mode, all attendees are shown together in the center part simultaneously. To switch between these modes, click on the icon with boxes inside located on the bottom bar. If you do not see the bottom bar inside the meeting room, simply move your mouse cursor to the bottom of the screen, and it will appear.
ru: В режиме просмотра в кинотеатре, докладчик отображается в самой большой рамке, а участники — в меньших рамках в правом углу. В режиме сетки все участники отображаются одновременно в центральной части. Чтобы переключаться между режимами, нажмите на значок с ячейками в нижней панели. Если вы не видите нижнюю панель внутри комнаты встречи, просто передвиньте курсор мыши в нижнюю часть экрана, и она появится.

source: Adding Virtual Background to Your Video During a Video Meeting
ru: Добавление виртуального фона к вашему видео во время видеоконференции

source: When you are in a video meeting, you have the option to change the background of your video feed, allowing other attendees to see a different background behind you. To do so: click on the circular icon located on the bottom bar. If you do not see the bottom bar inside the meeting room, simply move your mouse cursor to the bottom of the screen, and it will appear.
ru: Когда вы участвуете в видеоконференции, у вас есть возможность изменить фон вашего видеопотока, чтобы другие участники могли видеть другой фон позади вас. Для этого нажмите на круглую иконку, расположенную на нижней панели. Если вы не видите нижнюю панель внутри комнаты встречи, просто подведите курсор мыши к нижней части экрана, и она появится.

source: As the moderator of a meeting room, you can mute an attendee's microphone individually. To do so, simply hover your cursor over the video feed of the attendee and click on the microphone icon located at the top right of their video feed.
ru: В качестве модератора комнаты встреч вы можете отключить микрофон участника. Для этого просто наведите курсор на видео участника и нажмите на значок микрофона в правом верхнем углу их видеопотока.

source: Resetting the Meeting Room's Link
ru: Сброс ссылки на会议室

source: It is useful in case you have shared the room's link with the wrong person or want to update the link for security reasons.
ru: Это полезно в том случае, если вы поделились ссылкой на комнату с неправильным человеком или хотите обновить ссылку по соображениям безопасности.

source: If you want to change the link to access the room: #. Select the **Chats feature** from your left sidebar. #. Select the **Rooms tab**. #. Click on the desired room from the list to select it. #. Click on the **RESET LINK**.
ru: Если вы хотите изменить ссылку для доступа к комнате: #. Выберите **вкладку Чаты** в левой панели. #. Выберите **вкладку Комната**. #. Нажмите на нужную комнату в списке, чтобы выбрать её. #. Нажмите **СБРОСИТЬ ССЫЛКУ**.

source: This action will generate another URL for the room
ru: Это действие создаст еще один URL для комнаты

source: Click on DELETE ROOM.
ru: Нажмите УДАЛИТЬ КОМНАТУ.

source: To Add a moderator in a meeting room:
ru: Чтобы добавить модератора в комнату для встреч:

source: Select the Rooms tab.
ru: Выберите вкладку «Комнаты».

source: Click on ADD MODERATOR. A new window appears.
ru: Нажмите на ДОБАВИТЬ МОДЕРАТОРА. Появится новое окно.

source: Begin typing the email address of the new moderator and select it from the suggested list.
ru: Начните вводить адрес электронной почты нового модератора и выберите его из предложенного списка.

source: Click ADD.
ru: Нажмите ДОБАВИТЬ.
