Repository: keylase/tech-doc-user
Catalog: source/carbonio/locales/*/LC_MESSAGES/carbonio.po
Languages: ru

source: A theme in the |product| web client defines the color scheme used for its appearance. Currently, there are **two themes** available: **Dark mode** and **Light mode**. Here is how you can manage them:
ru: Тема в веб-клиенте |product| определяет цветовую схему, используемую для его внешнего вида. В настоящее время доступно **две темы**: **Темный режим** и **Светлый режим**. Вот как вы можете управлять ими:

source: To **activate Dark mode**, follow these steps:
ru: Чтобы **включить тёмный режим**, выполните следующие действия:

source: Go to **Settings** (gear icon) from the left sidebar.
ru: Перейдите в **Настройки** (значок шестеренки) в левой боковой панели.

source: Under **Theme Options**, open the dropdown menu.
ru: В разделе **Настройки темы** откройте выпадающее меню.

source: Click on **Enabled**.
ru: Нажмите на **Включено**.

source: Click on the **SAVE** button located in the **top right corner** of the screen.
ru: Нажмите на кнопку **Сохранить**, расположенную в **правом верхнем углу** экрана.

source: To **disable Dark mode**, follow these steps:
ru: Чтобы **отключить тёмный режим**, выполните следующие действия:

source: Click on **Disabled** in the same dropdown menu and click **SAVE**.
ru: Нажмите на **Disabled** в том же выпадающем меню и нажмите **СОХРАНИТЬ**.

source: If you choose **Auto**, |product| will adapt to your **operating system’s default theme**. For example:
ru: Если вы выберете **Автоматически**, |product| будет подстраиваться под **тему по умолчанию вашей операционной системы**. Например:

source: If your OS theme is dark, |product| will also be in dark mode.
ru: Если тема вашей операционной системы — тёмная, то и |product| будет в тёмном режиме.

source: If your OS theme is light, |product| will match that as well.
ru: Если тема вашей операционной системы светлая, то |product| будет соответствовать ей.

source: Changing Font Size
ru: Изменение размера шрифта

source: You can change the font size across all |product| web clients according to your preferences. To change the font size simply follow these steps:
ru: Вы можете изменить размер шрифта во всех веб-клиентах |product| в соответствии со своими предпочтениями. Чтобы изменить размер шрифта, просто следуйте этим шагам:

source: Open the **Settings** (gear icon) from the left sidebar.
ru: Откройте **Настройки** (значок шестеренки) в левой боковой панели.

source: Under the **Appearance** section, find the slider for adjusting the font size.
ru: В разделе **Внешний вид** найдите ползунок для регулировки размера шрифта.

source: If you want to manually control the font size, uncheck the option that says *Automatically resize the text size depending on the device*.
ru: Если вы хотите вручную управлять размером шрифта, снимите флажок с опцией, которая говорит *Автоматически изменять размер текста в зависимости от устройства*.

source: Use the slider to set the font size to your preference. As you move the slider, you will see the results in the bottom box with some dummy text.
ru: Используйте ползунок для установки размера шрифта, который вам нравится. Перемещая ползунок, вы увидите результат в нижнем окне с примером текста.

source: Once you are satisfied, click **SAVE** in the top right corner.
ru: Как только вы будете удовлетворены, нажмите **СОХРАНИТЬ** в правом верхнем углу.

source: Remember, if you prefer automatic resizing based on the device, you can leave the checkbox checked. Otherwise, adjust the font size manually using the slider.
ru: Помните, если вы предпочитаете автоматическое изменение размера на основе устройства, вы можете оставить флажок установленным. В противном случае вручную измените размер шрифта с помощью ползунка.

source: Changing Your Time Zone
ru: Изменение часового пояса

source: As a digital workspace, |product| relies on precise time zone settings to ensure optimal performance for calendars and other features like emails, guaranteeing accurate timestamps. This becomes particularly crucial when collaborating with colleagues across different countries and time zones. To change your time zone, follow these steps:
ru: В качестве цифрового рабочего пространства |product| использует точные настройки часовых поясов для обеспечения оптимальной работы календарей и других функций, таких как электронная почта, гарантируя точность временных меток. Это становится особенно важным при сотрудничестве с коллегами в разных странах и часовых поясах. Чтобы изменить часовой пояс, выполните следующие действия:

source: Under the **Time Zone and Language** section select the dropdown menu for **Time Zone** and choose your time zone.
ru: В разделе **Часовые зоны и язык** выберите раскрывающееся меню **Часовая зона** и укажите вашу часовую зону.

source: Click **SAVE** in the top right corner.
ru: Нажмите **СОХРАНИТЬ** в верхнем правом углу.

source: Changing |product| Language
ru: Изменение языка |product|

source: To change your |product| web client language, follow these steps:
ru: Чтобы изменить язык веб-клиента |product|, выполните следующие действия:

source: Under the **Time Zone and Language** section select the dropdown menu for **Language** and choose your language.
ru: В разделе **Часовой пояс и язык** выберите раскрывающийся список для **Язык** и выберите нужный язык.

source: Accessing Multiple Accounts
ru: Доступ к нескольким аккаунтам

source: On the |product| web client, you have access to multiple accounts. Let's say you have your personal account, as well as two additional accounts created for HR tasks and communications with your colleagues under the name “hr@example.com”, and another one named “info@example.com” for external communications of the company. **Only your system administrator can add these accounts and grant you access** to manage them via your main account.
ru: В веб-клиенте |product| у вас есть доступ к нескольким учетным записям. Допустим, у вас есть ваша личная учетная запись, а также две дополнительные учетные записи, созданные для задач отдела кадров и общения с коллегами под именем «hr@example.com», и еще одна с именем «info@example.com» для внешних коммуникаций компании. **Только ваш системный администратор может добавить эти учетные записи и предоставить вам доступ** к управлению ими через ваш основной аккаунт.

source: So, when you sign into your main account, you will see these two additional accounts listed under your main account. To access these accounts, simply click on the downward arrow next to their names to open a dropdown menu. From there, you can access the inbox and other folders within each account.
ru: Таким образом, когда вы войдете в основной аккаунт, вы увидите эти два дополнительных аккаунта, перечисленных под вашим основным аккаунтом. Чтобы получить к ним доступ, просто нажмите на стрелку вниз рядом с их именами, чтобы открыть выпадающее меню. Из этого меню вы можете получить доступ к папке входящих и другим папкам в каждом аккаунте.

source: Welcome to |product| User Documentation!
ru: Добро пожаловать в документацию пользователя |product|!

source: This is the documentation of |product|, the fully private digital workplace.
ru: Это документация к |product|, полностью приватной цифровой рабочей среде.

source: The content is organised in multiple parts:
ru: Содержание разбито на несколько частей:

source: Introduction
ru: Введение

source: Useful and generic information about |product|.
ru: Полезная и общая информация о |product|.

source: Working with Search
ru: Работа с поиском

source: Searching in the |product| web client allows you to find emails, contacts, appointments, and files using specific criteria such as words, dates, time, URL, size, tags, read status, and file attachments. There are two types of searches available:
ru: Поиск в веб-клиенте |product| позволяет находить электронные письма, контакты, встречи и файлы с помощью конкретных критериев, таких как слова, даты, время, URL, размер, метки, статус прочтения и вложения файлов. Доступны два типа поиска:

source: Quick Search: This is performed using the search box located on the top bar. You can search through various items, including emails, contacts, appointments, and files, based on the active feature selected from the left sidebar.
ru: Быстрый поиск: он осуществляется с помощью строки поиска, расположенной в верхней панели. Вы можете искать различные элементы, включая электронные письма, контакты, встречи и файлы, в зависимости от активной функции, выбранной из левой боковой панели.

source: Advanced Search: This is performed using the search feature you can select from the left sidebar. This enables more complex searches using different filters such as date, time, subject, etc.
ru: Расширенный поиск: это осуществляется с помощью функции поиска, которую можно выбрать из левой боковой панели. Это позволяет выполнять более сложные поиски с использованием различных фильтров, таких как дата, время, тема и т.д.

source: These search capabilities provide efficient ways to locate and manage your data within the |product| web client.
ru: Эти возможности поиска обеспечивают эффективные способы поиска и управления вашими данными в веб-клиенте |product|.

source: Using Quick Search for Different Items
ru: Использование быстрого поиска для различных предметов

source: You can perform a quick search using the search box located on the top bar. You can search through various items, including emails, contacts, appointments, and files, based on the active feature selected from the left sidebar.
ru: Вы можете выполнить быстрый поиск с помощью поля поиска, расположенного на верхней панели. Вы можете искать различные элементы, включая электронные письма, контакты, встречи и файлы, в зависимости от активной функции, выбранной из левой боковой панели.

source: To do so:
ru: Для этого:

source: Select either Mails, Calendars, Contacts, or Files from the left sidebar, depending on which item you want to search for. The text of the search box changes based on which feature is active. For example, in Mails, the term is Search in Mails.
ru: Выберите «Письма», «Календари», «Контакты» или «Файлы» в левой боковой панели в зависимости от того, какой элемент вы хотите найти. Текст в поле поиска меняется в зависимости от того, какой элемент активирован. Например, в разделе «Письма» используется формулировка «Поиск в письмах».

source: Enter a keyword in the search box, such as a term used in an email subject or body that you are searching for.
ru: Введите ключевое слово в поле поиска, например, термин, используемый в теме или теле электронной почты, которую вы ищете.

source: Click the button next to the search box with the magnifying glass icon.
ru: Нажмите на кнопку рядом с полем поиска с изображением лупы.

source: Your search results will appear on the left side of a list, beside the total number of items loaded.
ru: Результаты вашего поиска будут отображаться слева от списка, рядом с общим количеством загруженных элементов.

source: Using Advanced Search to Filter Your Search
ru: Использование расширенного поиска для фильтрации результатов

source: This is performed using the search feature you can select from the left sidebar.
ru: Это выполняется с помощью функции поиска, которую вы можете выбрать из левой боковой панели.

source: Select the **Search feature** from your left sidebar.
ru: Выберите **функцию поиска** из боковой панели слева.

source: Select the search category (i.e., Mails, Calendars, Contacts, Files) from the drop-down menu next to the **NEW** button.
ru: Выберите категорию поиска (например, «Письма», «Календари», «Контакты», «Файлы») из выпадающего меню рядом с кнопкой **НОВОЕ**.

source: Click on **ADVANCED FILTERS** on the left side. A new window appears.
ru: Нажмите на **РАСПОЛОЖЕНИЕ ФИЛЬТРОВ** на левой стороне. Появится новое окно.

source: Select different filters to refine your search results.
ru: Выберите различные фильтры, чтобы сузить результаты поиска.

source: Click the **SEARCH** button.
ru: Нажмите кнопку **ПОИСК**.

source: Filters for refining search results vary depending on the category you select in step 2. For instance, in the Mails category, the filters include:
ru: Фильтры для уточнения результатов поиска различаются в зависимости от категории, которую вы выбираете на шаге 2. Например, в категории "Письма" фильтры включают:

source: **Attachment**: Search in emails that have an attachment.
ru: **Прикрепление**: Искать в письмах с вложением.

source: **Flagged**: Search in flagged emails.
ru: **Помеченные**: Поиск в помеченных письмах.

source: **Unread**: Search in unread email items.
ru: **Непрочитанные**: поиск среди непрочитанных электронных писем.

source: **Include shared folders**: Include shared items in the search.
ru: **Включить общие папки**: Включить общие элементы в поиск.

source: **Keyword**: Search for specific terms used in the email body.
ru: **Ключевое слово**: Ищите конкретные термины, используемые в теле письма.

source: **Subject**: Search in email subjects.
ru: Тема: Поиск в темах писем.

source: **From**: Search for emails received from a specific email address.
ru: **От**: Поиск писем, полученных от определенного адреса электронной почты.

source: **To**: Search for emails sent to a specific email address.
ru: **Кому**: Поиск писем, отправленных на конкретный адрес электронной почты.

source: **Attachment type**: Search for specific attachment formats such as PDF, text document, images, etc.
ru: **Тип вложения**: Поиск конкретных форматов вложений, таких как PDF, текстовый документ, изображения и т. д.

source: **Status of e-mail item**: Search for emails with specific status such as read, unread, flagged, etc.
ru: **Статус элемента электронной почты**: поиск электронных писем со специфическим статусом, таким как прочитанные, непрочитанные, отмеченные, и т. д.

source: **Size smaller than (MB)**: Search for emails with a size smaller than a specified number in MB.
ru: **Размер меньше чем (МБ)**: Искать электронные письма с размером меньше указанного числа в МБ.

source: **Size larger than (MB)**: Search for emails with a size larger than a specified number in MB.
ru: **Размер больше чем (МБ)**: Искать письма с размером больше указанного числа в МБ.

source: **Sent before**: Search for emails sent before the specified date.
ru: **Отправлено до**: Ищите электронные письма, отправленные до указанной даты.

source: **Sent after**: Search for emails sent after the specified date.
ru: **Отправлено после**: Ищите электронные письма, отправленные после указанной даты.

source: **Sent on**: Search for emails sent exactly on the specified date.
ru: **Отправлено**: поиск писем, отправленных точно в указанную дату.

source: **Tag**: Search for emails or contacts that have a specific tag.
ru: **Тег**: Ищите электронные письма или контакты, которые имеют определенный тег.

source: **Is contained in**: Limit the search to selected folders.
ru: **Содержится в**: Ограничить поиск выбранными папками.

source: Advanced Search Syntax
ru: Расширенная синтаксическая поисковая система

source: **Syntax**: You can search for various items such as words, names, phone numbers, or domain names. However, when conducting content searches, it is essential to follow certain rules.
ru: **Синтаксис**: Вы можете искать различные элементы, такие как слова, имена, номера телефонов или названия доменов. Однако при выполнении поиска по содержимому важно соблюдать определенные правила.

source: **Exact Text Match**: When searching for phrases, each word within the phrase must be an exact match. No spelling variants are allowed. For instance, a search for "apple" will not match with "apples".
ru: **Точное совпадение слов**: При поиске словосочетаний каждое слово в словосочетании должно точно совпадать. Варианты написания не допускаются. Например, поиск по слову "apple" не совпадет со словом "apples".

source: **Case Sensitivity**: Searches are not case-sensitive. "Cat", "cat", and "CAT" are all treated as the same.
ru: **Чувствительность к регистру**: поиск не учитывает регистр. "Cat", "cat" и "CAT" рассматриваются как одинаковые.

source: **Special Characters**: Certain special characters cannot be used in search text.
ru: **Специальные символы**: Некоторые специальные символы нельзя использовать в тексте поиска.

source: **Wildcards**: The asterisk (*) can be used as a wildcard after a prefix to broaden search results. For example, searching for "choc" retrieves items with words like "chocolate", "chocoholic", etc.
ru: **Шаблоны**: Звездочка (*) может использоваться как шаблон после префикса для расширения результатов поиска. Например, поиск по запросу "choc" вернет элементы со словами вроде "chocolate", "chocoholic" и т. д.

source: **Attachments**: System-readable file attachments are also included in searches. These are files that can be converted to HTML, such as PDF documents and text files.
ru: **Вложения**: В поиске также участвуют вложения, которые можно прочитать с помощью системы. Это файлы, которые можно преобразовать в HTML, такие как документы PDF и текстовые файлы.

source: **Contacts in Address Books**: When searching for contacts, the entire word or number string must be entered. For instance, to search contacts by email address, the full address as it appears in the contact entry must be used. It is not possible to search solely by domain.
ru: **Контакты в адресных книгах**: При поиске контактов необходимо ввести целое слово или числовую строку. Например, для поиска контактов по адресу электронной почты необходимо использовать полный адрес, как он указан в записи контакта. Невозможно искать только по домену.

source: **Search Language Structure**: Conducting content searches slightly differs from text-match searches or typical word-processing features such as Find.
ru: **Структура языка поиска**: Выполнение поиска контента немного отличается от поиска по тексту или от типичных функций работы с текстом, таких как "Найти".

source: **Keywords**: If you know where to search for your item, you can enter keywords followed by a colon and the search item in the search text box. For example, "in:inbox".
ru: **Ключевые слова**: Если вы знаете, где искать нужный элемент, можно ввести ключевые слова, за которыми следует двоеточие и искомый элемент, в поле ввода поиска. Например, "in:inbox".

source: **Options:**
ru: **Опции:**

source: **Content**: Specifies text that must be present in the message. Example: content:important.
ru: **Содержание**: Указывает текст, который должен быть в сообщении. Пример: content:important.

source: **From**: Specifies a sender's name or email address. Example: from:"john.doe".
ru: **От**: Указывает имя или адрес электронной почты отправителя. Пример: from:"john.doe"

source: **To**: Similar to "From:", but for recipients in the To: header. Example: to:"jane.smith".
ru: **Кому**: Аналогично "От:", но для получателей в заголовке Кому:. Пример: кому:"jane.smith".

source: **CC**: Similar to "From:", but for recipients in the Cc: header. Example: cc:"Manager".
ru: **Копия (Cc)**: Аналогично "От:", но для получателей в поле Копия. Пример: cc:"Руководитель"

source: **Subject**: Specifies text that must appear in the subject header. Example: subject:meeting.
ru: **Тема**: указывает текст, который должен отображаться в заголовке темы. Пример: subject:meeting.

source: **In**: Specifies a folder. Example: in:sent.
ru: В: Указывает на папку. Пример: in:sent.

source: **Has**: Specifies an attribute that the message must have. Example: has:attachment.
ru: **Имеет**: Указывает на атрибут, который должно иметь сообщение. Пример: имеет:вложение.

source: **Filename**: Specifies an attachment file name. Example: filename:report.pdf.
ru: **Имя файла**: Указывает имя файла вложения. Пример: имя файла:report.pdf.

source: **Type**: Specifies a search within attachments of a specified type. Example: type:excel.
ru: **Тип**: Указывает поиск вложения заданного типа. Пример: тип:excel.

source: **Attachment**: Specifies any item with a certain type of attachment. Example: attachment:word.
ru: **Прикрепление**: Указывает любой элемент с определенным типом прикрепления. Пример: прикрепление:word.

source: **Is**: Searches for messages with a specific status. Example: is:unread.
ru: **is**: ищет сообщения со специфическим статусом. Пример: is:unread.

source: **Date**: Specifies a date. Example: date:02/20/2024.
ru: **Дата**: Указывает дату. Пример: дата:02/20/2024.

source: **After**: Specifies mail sent after a certain date. Example: after:01/01/2024.
ru: **После**: Указывает почту, отправленную после определенной даты. Пример: after:01/01/2024.

source: **Before**: Specifies mail sent before a certain date. Example: before:03/01/2024.
ru: **До**: Указывает почту, отправленную до определенной даты. Пример: до: 03/01/2024.

source: **Size**: Specifies emails based on their total size, including attachments. Example: size: 1MB.
ru: **Размер**: Определяет письма по их общему размеру, включая вложения. Пример: размер: 1 МБ.

source: **Smaller**: Specifies emails based on their total size, including attachments. Example: smaller:1MB.
ru: **Меньше**: Указывает письма по их общей массе, включая вложения. Пример: smaller:1MB.

source: **Larger**: Specifies emails based on their total size, including attachments. Example: smaller:1MB.
ru: **Больше**: Определяет электронные письма на основе их общей размерности, включая вложения. Пример: smaller:1MB.

source: **Tag**: Finds messages tagged with a specified tag. Example: tag:important.
ru: **Тег**: Находит сообщения, отмеченные указанным тегом. Пример: tag:important.

source: **Wildcards**: The asterisk (*) after a prefix serves as a wildcard to find content with words having similar spellings. For instance, "dog" retrieves items with words like "doggy", "doghouse", etc. Note: Double-byte asterisk signs in search queries are ignored during the search.
ru: **Звездочки**: Звездочка (*) после префикса используется как маска для поиска содержимого, содержащего слова с похожими написаниями. Например, "dog" извлекает элементы с такими словами, как "doggy", "doghouse" и т. д. Примечание: Звездочные знаки с двойным байтом в поисковых запросах игнорируются при поиске.

source: Working with Tasks
ru: Работа с задачами

source: Tasks are an integral part of any organized workflow, whether it is managing personal to-dos or coordinating team assignments. |product| Tasks will help you organize your work and manage it easily.
ru: Задачи являются неотъемлемой частью любой организованной рабочей среды, будь то управление личными делами или координация задач команды. Задачи в |product| помогут вам организовать работу и управлять ею легко.

source: Creating a Task
ru: Создание задачи

source: To create a new task:
ru: Чтобы создать новую задачу:

source: Select the **Tasks** feature from your left sidebar.
ru: Выберите функцию **Задачи** в левой боковой панели.

source: In the designated **Title field** on the task board, insert a concise and descriptive title for your new task.
ru: В поле **Название** на доске задач введите краткое и описательное название для вашей новой задачи.

source: Utilize the **Priority field** to specify the importance or urgency level of the task.
ru: Используйте **поле Приоритет**, чтобы указать важность или срочность задачи.

source: If you require |product| to remind you about this task at a specific time, toggle the **Enable reminder** option and select your preferred reminder time.
ru: Если вы хотите, чтобы |product| напомнил вам об этой задаче в определенное время, включите параметр **Включить напоминание** и выберите желаемое время напоминания.

source: Input relevant details or instructions for the task in the provided description area.
ru: Введите соответствующие детали или инструкции для задачи в предоставленной области описания.
